<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 2px solid #111010;
            transition: all 0.4s ease;
          margin-left: 550px;
          margin-top: 50px;
          background-color: antiquewhite;
          /* border-color: black; */
          
        }
input{
    margin-left: 550px;
    padding-right: 30px;
    margin-top: 30px;
}
h3{
    margin-left: 530px;  
}

body{
    background-color: rgb(177, 148, 204);
}
input{
    border:outset blue;
}
   </style>

</head>
<body>

    <div></div>
    <input type="text" id="a" placeholder="Enter your choice">
    <h3>(color/border/border-radius).
    </h3>
    <script src="script.js">

    </script>
</body>
</html>